*{
    box-sizing: border-box;
    font-family: 'Fira Sans Condensed', sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
}

:root{
    --borderRaid: 5px;
}

main{
    align-items: center;
    background-color: rgb(243, 225, 225);
    display: flex;
    flex-direction: column;
    height: 100vh;
    /* justify-content: center; */
}

header{
    border-bottom: 2px solid lightslategray;
    /* background-color: rgb(247, 242, 242); */
    padding: 15px 0 20px 0;
    text-align: center;
    width: 95%;
}

#cardWrap{
    display: flex;
    top: 10%;
}

.cardColumn{
    align-items: center;
    background-color:mintcream;
    border: 2px solid black;
    border-radius: var(--borderRaid);
    display: flex;
    box-shadow: 4px 4px 5px rgba(119, 136, 153, 0.493);
    flex-direction: column;
    margin: 0 10px;
    padding: 10px;
}

.name{
    border-bottom: 2px solid lightgray;
    /* border-radius: var(--borderRaid); */
    padding: 10px;
    /* margin: 10px 0; */
}

.position{
    margin: 10px 0;
}

.cardColumn p{
    margin-bottom: 10px;
}